CONFIG_LOCALVERSION="ipipe"
CONFIG_XENO_DRIVERS_16550A=m
CONFIG_XENO_DRIVERS_16550A_PIO=y
# CONFIG_XENO_DRIVERS_16550A_MMIO is not set
# CONFIG_XENO_DRIVERS_16550A_ANY is not set
CONFIG_XENO_DRIVERS_GPIO=y
CONFIG_XENO_DRIVERS_GPIO_BCM2835=m
# CONFIG_XENO_DRIVERS_GPIO_DEBUG is not set
CONFIG_XENO_DRIVERS_SPI=m
CONFIG_XENO_DRIVERS_SPI_BCM2835=m
# CONFIG_XENO_DRIVERS_SPI_DEBUG is not set
# CONFIG_COMPACTION is not set
# CONFIG_CMA is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
# CONFIG_CMA_SIZE_SEL_MBYTES is not set
